{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.6.2",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.4.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sails": "^1.2.3",
    "sails-hook-orm": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "./node_modules/.bin/nodemon NODE_ENV=development node app.js",
    "start": "NODE_ENV=production node app.js",
    "test": "yarn lint && yarn custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tldr/api.git"
  },
  "author": "bashz",
  "license": "",
  "engines": {
    "node": "^11.1"
  }
}
